* {
    text-align: center;
}
.heading {
    font-family: Arial;
    margin-top:10%;
}
.URL-input, .convert-button {
    font-size:1.3em;
    padding:5px 10px;
}
.URL-input {
    border-radius:4px 0px 0px 4px;
    width:30em;
    text-align: left;
    border:2px solid #EEEEEE;
    background: #EEEEEE;
    outline:none;
}
.URL-input:focus {
    border:2px solid #0485ff;
}
.convert-button {
    border-radius:0px 0px 0px 0px;
    //border-radius:0px 4px 4px 0px;
    border:2px solid #0485ff;
    background: #0485ff;
    color:white;
    outline: none;
}
.select-button {
    border-radius: 0px 4px 4px 0px;
    border: 2px solid #0485ff;
    background: #0485ff;
    color: white;
    font-size: 1.3em;
    padding: 5.7px 10px;
    outline: none;
}
.item {
    box-shadow: 0 0 5px #ccc;
    margin: 1% 0;
    .item-icon {
        margin: 0 auto;
        transform: translateY(-50%);
        top: 50%;
        position: relative;
    }
    .success-icon, .progress-icon, .failed-icon {
        max-width: 37%;
        @media (max-width: 768px) {
            max-width: 45%;
            font-size: .8em;
        }
        @media (max-width: 568px) {
            max-width: 55%;
            font-size: .5em;
        }
    }
    .converting-icon {

    }
    .downloading-icon {

    }
    .title {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
}
.icon-wrapper {
    position: relative;
    display: inline-block;
    vertical-align: top;
}
[class*=my-icon-] {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    font-style: normal;
    color: currentColor;
    text-align: left;
    text-indent: -9999px;
    direction: ltr;
}
[class*=my-icon-]:after, [class*=my-icon-]:before {
    content: '';
    pointer-events: none;
}
.my-icon-youtube {
    border: 2px solid;
    border-radius: 10px;
    width: 28px;
    height: 20px;
    margin: 6px 1px;
    color: #ff0000;
    background: #ff0000;
    &:before, &:after {
        border-top-color: transparent;
        border-bottom-color: transparent;
    }
    &:after {
        width: 0;
        height: 0;
        border-width: 4px 0 4px 8px;
        border-style: solid;
        color: #fff;
        position: absolute;
        left: 52%;
        top: 50%;
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
    }
}
.downArrow-icon-wrapper {
    width: 20px;
    height: 20px;
    margin: 6px 2px;
    border: 2px solid #ccc;
    border-radius: 10px;
    color: #17ff11;
    border-color: #17ff11;
    cursor: pointer;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}
.my-icon-downArrow {
    position: absolute;
    top: 0;
    bottom: 0px;
    right: 0px;
    left: 0px;
    width: 6px;
    height: 2px;
    margin: 7px 2px;
    box-shadow: inset 0 0 0 2px;
    &:before, &:after {
        border-top-color: transparent;
        border-bottom-color: transparent;
    }
    &:before {
        border-style: solid;
        border-width: 6px 0 6px 6px;
        border-color: transparent;
        border-left-color: inherit;
        left: 100%;
        right: auto;
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-6px);
        transform: translateY(-6px);
    }

}
.fetching-list-progress {
    margin: 1% 0;
}

.item-progress {
    margin: 1% 0;
}
.btn {
    outline:none;
    box-shadow: none;
}
input:focus {
    outline: none;
    box-shadow: none;
}
.img {
    background:#000;
    img {
        max-height:80px;
    }
}
.spinner {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    span {
        vertical-align: -webkit-baseline-middle;
    }
}
.floating-scrolling {
    position: fixed;
    top:5%;
    right:1%;
    //background: #000;
    .icon-scroll {
        width: 30px;
        height: 50px;
        //margin-left: -20px;
        //top: 50%;
        //margin-top: -35px;
        box-shadow: inset 0 0 0 1px green;
        border-radius: 25px;
        cursor: pointer;
        &:before {
            content: '';
            position: absolute;
            left: 50%;
            width: 8px;
            height: 8px;
            background: green;
            margin-left: -4px;
            top: 8px;
            border-radius: 4px;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-name: scroll;
        }
        &.icon-scroll-disabled {
            box-shadow: inset 0 0 0 1px red;
            &:before {
                background: red;
                animation-name: none;
            }
        }
    }

    @keyframes scroll {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
            transform: translateY(30px)
        }
    }
}
.floating-timer {
    position: fixed;
    top:5%;
    left:1%;
    background:green;
    background: rgb(26, 188, 156);
    background: -moz-linear-gradient(-45deg, rgba(4, 133, 255, 1) 0%, rgba(23, 162, 184, 1) 100%);
    background: -webkit-linear-gradient(-45deg, rgba(4, 133, 255, 1) 0%, rgba(23, 162, 184, 1) 100%);
    background: linear-gradient(135deg, rgba(4, 133, 255, 1) 0%, rgba(23, 162, 184, 1) 100%);
    color:#fff;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    display: table;
    padding: 18px 10px;
    display: table;
    animation: float 4s ease-in-out infinite;
    .minutes {
        display: table-cell;
        vertical-align: middle;
    }
    .separator {
        display: table-cell;
        vertical-align: middle;
    }
    .seconds {
        display: table-cell;
        vertical-align: middle;
    }
}

@keyframes float {
    0% {
        box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
        transform: translatey(0px);
    }
    50% {
        box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
        transform: translatey(-5px);
    }
    100% {
        box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
        transform: translatey(0px);
    }
}
